<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        body {
            background: none;
            user-select: none;
            -webkit-app-region: drag;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid var(--fg-semi-trans);
            background: var(--bg);
        }

        p {
            text-align: center;
        }

        img {
            width: 128px;
            height: 128px;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img
            draggable="false"
            src="../shiggy.gif"
            alt="shiggy"
            role="presentation"
        />
        <p>Loading Vesktop...</p>
    </div>
</body>
